import React from 'react';

import Header from '../Components/Navs/Lower';
import Footer from '../Components/Footers';
import H2 from '../Components/Heading/Head2nd';
import H3 from '../Components/Heading/Head3rd';

export default class Privacypolicy extends React.Component {
  render() {
    return (
      <>
        <Header />
        <main>
          <section className="sec">
            <div className="container">
              <H2 title="プライバシーポリシー" />
              <p>
                「https://omomuki.me/」（以下、当サイト）を利用される方は、以下に記載する諸条件に同意したものとみなします。
              </p>
              <H3 title={'個人情報の管理について'} />
              <p>
                利用者様の個人情報を正確かつ最新の状態に保ち、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するため、セキュリティシステムの維持・管理体制の整備等の必要な措置を講じ、安全対策を実施し個人情報の厳重な管理を行ないます。
              </p>
              <H3 title={'個人情報の収集について'} />
              <p>利用者様の個人情報を無断で収集は致しません。</p>
              <H3 title={'個人情報の利用目的'} />
              <p>
                利用者様からお預かりした個人情報は、当方からのご連絡や業務のご案内やご質問に対する回答として、電子メールや資料のご送付に利用いたします。
              </p>
              <H3 title={'個人情報の第三者への開示・提供の禁止'} />
              <p>
                利用者様よりお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示いたしません。
              </p>
              <H3 title={'利用者様の同意がある場合'} />
              <p>
                利用者様が希望されるサービスを行なうために当方が業務を委託する業者に対して開示する場合
                <br />
                法令に基づき開示することが必要である場合
              </p>
              <H3 title={'個人情報の安全対策'} />
              <p>個人情報の正確性及び安全性確保のために、セキュリティに万全の対策を講じています。</p>
              <H3 title={'ご本人の照会'} />
              <p>
                利用者様がご本人の個人情報の照会・修正・削除などをご希望される場合には、ご本人であることを確認の上、対応させていただきます。
              </p>
              <H3 title={'自己責任の原則'} />
              <p>
                利用者は、利用者自身の責任において本サービスを利用するものとし、本サービスを利用してなされた一切の行為およびその結果についてその責任を負うものとします。
                <br />
                利用者は、本サービスの利用に際し、当社または他者に不利益または損害を与えた場合、利用者自身の責任と費用において、損害を賠償し、解決にあたるものとします。
              </p>
              <H3 title={'法令、規範の遵守と見直し'} />
              <p>
                当方は、保有する個人情報に関して適用される日本の法令、その他規範を遵守するとともに、本ポリシーの内容を適宜見直し、その改善に努めます。
              </p>
              <H3 title={'Googleアナリティクスについて'} />
              <p>
                当サイトでは、アクセス解析を行うためにGoogle アナリティクスを使用しています。
                <br />
                Google アナリティクスはアクセス解析のためにCookieを使用します。
                <br />
                Google アナリティクスでデータが収集、処理される仕組みについては、「ユーザーが Google
                パートナーのサイトやアプリを使用する際の Google
                によるデータ使用（https://www.google.com/intl/ja/policies/privacy/partners/）」のWebサイトを参照してください。
              </p>
              <H3 title={'お問い合せ'} />
              <p>
                個人情報の取扱に関するお問い合せは下記までご連絡ください。
                <br />
                お問い合わせフォームはこちらから
                <br />
                Email：info@omomuki.me
              </p>
            </div>
          </section>
        </main>
        <Footer />
      </>
    );
  }
}
